<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0427.1919                               -->
<workbook original-version='18.1' source-build='2019.4.6 (20194.20.0427.1919)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='temp_compans' inline='true' name='federated.0k5mz380fnqxw01fwosbc177owf9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temp_compans' name='textscan.12gjgdb18gz4e3117ps0f06nfh5o'>
            <connection class='textscan' directory='/Users/martin_daniel/Documents/compans_data' filename='temp_compans.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12gjgdb18gz4e3117ps0f06nfh5o' name='temp_compans.csv' table='[temp_compans#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='real' name='temperature' ordinal='2' />
            <column datatype='real' name='temp_exterior' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[temp_compans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[temp_compans.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[temp_compans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_exterior]</local-name>
            <parent-name>[temp_compans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]&quot;' value='Exterieur' />
          <alias key='&quot;[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temperature:qk]&quot;' value='Interieur' />
        </aliases>
      </column>
      <column caption='diff' datatype='real' name='[Calculation_3951486467832025088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[temperature] - [temp_exterior]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Temp Exterior' datatype='real' name='[temp_exterior]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3951486467832025088]' derivation='Avg' name='[avg:Calculation_3951486467832025088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_exterior]' derivation='Avg' name='[avg:temp_exterior:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3951486467832025088]' derivation='Sum' name='[sum:Calculation_3951486467832025088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_exterior]' derivation='Sum' name='[sum:temp_exterior:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44385' measure-ordering='alphabetic' measure-percentage='0.55615' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Evolution température intérieure / extérieure - 93 rue Compans, lot 114 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_compans' name='federated.0k5mz380fnqxw01fwosbc177owf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5mz380fnqxw01fwosbc177owf9'>
            <column caption='diff' datatype='real' name='[Calculation_3951486467832025088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[temperature] - [temp_exterior]' />
            </column>
            <column-instance column='[Calculation_3951486467832025088]' derivation='Avg' name='[avg:Calculation_3951486467832025088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_exterior]' derivation='Avg' name='[avg:temp_exterior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Exterior' datatype='real' name='[temp_exterior]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k5mz380fnqxw01fwosbc177owf9].[none:datetime:qk]' included-values='in-range'>
            <min>#2019-02-19 19:00:00#</min>
            <max>#2020-07-24 11:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0k5mz380fnqxw01fwosbc177owf9].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
              <text column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='27.0' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]' z-order='1' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='' label-type='custom' paired-id='refline3' scope='per-pane' symmetric='false' value='#2020-03-13 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='2' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='#2020-06-01 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='2' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='' label-type='custom' paired-id='refline5' scope='per-pane' symmetric='false' value='#2020-06-13 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='3' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' tooltip-type='none' value='#2020-07-06 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='3' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' paired-id='refline7' scope='per-pane' symmetric='false' value='#2020-07-15 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='4' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label='' label-type='custom' paired-id='refline6' scope='per-pane' symmetric='false' value='#2020-07-23 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
              <text column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
              <text column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:Calculation_3951486467832025088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
              <text column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk] + ([federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temperature:qk] + [federated.0k5mz380fnqxw01fwosbc177owf9].[avg:Calculation_3951486467832025088:qk]))</rows>
        <cols>[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution température intérieure / extérieure - 93 rue Compans, lot 114 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_compans' name='federated.0k5mz380fnqxw01fwosbc177owf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5mz380fnqxw01fwosbc177owf9'>
            <column caption='diff' datatype='real' name='[Calculation_3951486467832025088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[temperature] - [temp_exterior]' />
            </column>
            <column-instance column='[Calculation_3951486467832025088]' derivation='Avg' name='[avg:Calculation_3951486467832025088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_exterior]' derivation='Avg' name='[avg:temp_exterior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Exterior' datatype='real' name='[temp_exterior]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k5mz380fnqxw01fwosbc177owf9].[none:datetime:qk]' included-values='in-range'>
            <min>#2019-02-19 19:00:00#</min>
            <max>#2020-07-24 11:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0k5mz380fnqxw01fwosbc177owf9].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
              <text column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='27.0' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
              <text column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
              <text column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:Calculation_3951486467832025088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
              <text column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk] + ([federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temperature:qk] + [federated.0k5mz380fnqxw01fwosbc177owf9].[avg:Calculation_3951486467832025088:qk]))</rows>
        <cols>[federated.0k5mz380fnqxw01fwosbc177owf9].[hr:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_compans' name='federated.0k5mz380fnqxw01fwosbc177owf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5mz380fnqxw01fwosbc177owf9'>
            <column-instance column='[temp_exterior]' derivation='Avg' name='[avg:temp_exterior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Exterior' datatype='real' name='[temp_exterior]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Hour-Trunc' name='[thr:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k5mz380fnqxw01fwosbc177owf9].[none:datetime:qk]' included-values='in-range'>
            <min>#2020-05-01 19:00:00#</min>
            <max>#2020-07-24 11:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0k5mz380fnqxw01fwosbc177owf9].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk] + [federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temperature:qk])</rows>
        <cols>[federated.0k5mz380fnqxw01fwosbc177owf9].[thr:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_compans' name='federated.0k5mz380fnqxw01fwosbc177owf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5mz380fnqxw01fwosbc177owf9'>
            <column caption='diff' datatype='real' name='[Calculation_3951486467832025088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[temperature] - [temp_exterior]' />
            </column>
            <column-instance column='[Calculation_3951486467832025088]' derivation='Avg' name='[avg:Calculation_3951486467832025088:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Exterior' datatype='real' name='[temp_exterior]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k5mz380fnqxw01fwosbc177owf9].[none:datetime:qk]' included-values='in-range'>
            <min>#2020-05-23 00:00:00#</min>
            <max>#2020-07-24 11:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0k5mz380fnqxw01fwosbc177owf9].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:Calculation_3951486467832025088:qk]</rows>
        <cols>[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_compans' name='federated.0k5mz380fnqxw01fwosbc177owf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5mz380fnqxw01fwosbc177owf9'>
            <column-instance column='[temp_exterior]' derivation='Avg' name='[avg:temp_exterior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Hour' name='[hr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Exterior' datatype='real' name='[temp_exterior]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k5mz380fnqxw01fwosbc177owf9].[none:datetime:qk]' included-values='in-range'>
            <min>#2020-07-16 00:00:00#</min>
            <max>#2020-07-22 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0k5mz380fnqxw01fwosbc177owf9].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk] + [federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temperature:qk])</rows>
        <cols>[federated.0k5mz380fnqxw01fwosbc177owf9].[hr:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='daily'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_compans' name='federated.0k5mz380fnqxw01fwosbc177owf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5mz380fnqxw01fwosbc177owf9'>
            <column-instance column='[temp_exterior]' derivation='Avg' name='[avg:temp_exterior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Exterior' datatype='real' name='[temp_exterior]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k5mz380fnqxw01fwosbc177owf9].[none:datetime:qk]' included-values='in-range'>
            <min>#2019-02-19 19:00:00#</min>
            <max>#2020-07-24 11:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0k5mz380fnqxw01fwosbc177owf9].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='27.0' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]' z-order='1' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Saint Briac' label-type='custom' paired-id='refline3' scope='per-pane' symmetric='false' value='#2020-03-13 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='2' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='#2020-06-01 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='2' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Sud' label-type='custom' paired-id='refline5' scope='per-pane' symmetric='false' value='#2020-06-13 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='3' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' tooltip-type='none' value='#2020-07-06 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='3' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' paired-id='refline7' scope='per-pane' symmetric='false' value='#2020-07-15 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='4' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label='Sud Ouest' label-type='custom' paired-id='refline6' scope='per-pane' symmetric='false' value='#2020-07-23 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk] + [federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temperature:qk])</rows>
        <cols>[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='daily_2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_compans' name='federated.0k5mz380fnqxw01fwosbc177owf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5mz380fnqxw01fwosbc177owf9'>
            <column caption='diff' datatype='real' name='[Calculation_3951486467832025088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[temperature] - [temp_exterior]' />
            </column>
            <column-instance column='[Calculation_3951486467832025088]' derivation='Avg' name='[avg:Calculation_3951486467832025088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_exterior]' derivation='Avg' name='[avg:temp_exterior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Exterior' datatype='real' name='[temp_exterior]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k5mz380fnqxw01fwosbc177owf9].[none:datetime:qk]' included-values='in-range'>
            <min>#2020-01-01 19:00:00#</min>
            <max>#2020-07-24 11:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0k5mz380fnqxw01fwosbc177owf9].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='27.0' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]' z-order='1' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Saint Briac' label-type='custom' paired-id='refline3' scope='per-pane' symmetric='false' value='#2020-03-13 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='2' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='#2020-06-01 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='2' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Sud' label-type='custom' paired-id='refline5' scope='per-pane' symmetric='false' value='#2020-06-13 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='3' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' tooltip-type='none' value='#2020-07-06 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='3' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' paired-id='refline7' scope='per-pane' symmetric='false' value='#2020-07-15 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='4' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label='Sud Ouest' label-type='custom' paired-id='refline6' scope='per-pane' symmetric='false' value='#2020-07-23 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:Calculation_3951486467832025088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk] + ([federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temperature:qk] + [federated.0k5mz380fnqxw01fwosbc177owf9].[avg:Calculation_3951486467832025088:qk]))</rows>
        <cols>[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='daily_2020 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_compans' name='federated.0k5mz380fnqxw01fwosbc177owf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5mz380fnqxw01fwosbc177owf9'>
            <column caption='diff' datatype='real' name='[Calculation_3951486467832025088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[temperature] - [temp_exterior]' />
            </column>
            <column-instance column='[Calculation_3951486467832025088]' derivation='Avg' name='[avg:Calculation_3951486467832025088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_exterior]' derivation='Avg' name='[avg:temp_exterior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Exterior' datatype='real' name='[temp_exterior]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k5mz380fnqxw01fwosbc177owf9].[none:datetime:qk]' included-values='in-range'>
            <min>#2020-01-03 00:00:00#</min>
            <max>#2020-07-24 11:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0k5mz380fnqxw01fwosbc177owf9].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='27.0' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]' z-order='1' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Saint Briac' label-type='custom' paired-id='refline3' scope='per-pane' symmetric='false' value='#2020-03-13 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='2' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='#2020-06-01 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='2' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='Sud' label-type='custom' paired-id='refline5' scope='per-pane' symmetric='false' value='#2020-06-13 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='3' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' tooltip-type='none' value='#2020-07-06 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='3' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' paired-id='refline7' scope='per-pane' symmetric='false' value='#2020-07-15 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='4' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label='Sud Ouest' label-type='custom' paired-id='refline6' scope='per-pane' symmetric='false' value='#2020-07-23 00:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:Calculation_3951486467832025088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk] + ([federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temperature:qk] + [federated.0k5mz380fnqxw01fwosbc177owf9].[avg:Calculation_3951486467832025088:qk]))</rows>
        <cols>[federated.0k5mz380fnqxw01fwosbc177owf9].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hourly'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp_compans' name='federated.0k5mz380fnqxw01fwosbc177owf9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5mz380fnqxw01fwosbc177owf9'>
            <column-instance column='[temp_exterior]' derivation='Avg' name='[avg:temp_exterior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='None' name='[none:datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Exterior' datatype='real' name='[temp_exterior]' role='measure' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Hour-Trunc' name='[thr:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k5mz380fnqxw01fwosbc177owf9].[none:datetime:qk]' included-values='in-range'>
            <min>#2019-02-19 19:00:00#</min>
            <max>#2020-07-24 11:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0k5mz380fnqxw01fwosbc177owf9].[none:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='27.0' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]' z-order='1' />
            <reference-line axis-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[thr:datetime:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='depart St Briac' label-type='custom' scope='per-pane' value='#2020-03-13 19:00:00#' value-column='[federated.0k5mz380fnqxw01fwosbc177owf9].[thr:datetime:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5mz380fnqxw01fwosbc177owf9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temp_exterior:qk] + [federated.0k5mz380fnqxw01fwosbc177owf9].[avg:temperature:qk])</rows>
        <cols>[federated.0k5mz380fnqxw01fwosbc177owf9].[thr:datetime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
